<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Content</title>
    <style>
        .container{
            width:100%;
            height:600px;
            background-color: rgb(150,200,170);
            display:flex;
            flex-wrap: wrap;
            align-content: center;

        }
        .item{
            height:100px;
            width:300px;
            background-color:#837c4394;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>

    </div>
    
</body>
</html>